{
  "scripts": {
    "clean": "shx rm -rf dist",
    "build": "tsc",
    "postbuild": "shx chmod a+x dist/index.js",
    "watch": "tsc --watch",
    "pretest": "npm run build",
    "test": "mocha --reporter-options maxDiffSize=128000 dist/test",
    "predebug-test": "npm run build",
    "debug-test": "mocha --inspect-brk dist/test"
  },
  "type": "module",
  "devDependencies": {
    "@types/chai": "^5.0.0",
    "@types/mocha": "^10.0.9",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^22.8.0",
    "@types/semver": "^7.5.8",
    "chai": "^5.1.2",
    "mocha": "^10.7.3",
    "shx": "^0.3.4",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "cs544-js-utils": "file:cs544-js-utils.tgz",
    "cs544-node-utils": "file:cs544-node-utils.tgz",
    "mongodb-memory-server": "^10.1.2",
    "zod": "^3.23.8"
  }
}
